<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
</head>
    <link rel="stylesheet" href="business.css">
    <body>
        <div class="card">
            <img class="img-card" src="img/card.jpg" alt="chidev smiling under a sunny place with a tree at his back">
            <div>
                <h3>ChiDev Kennedy . S</h3>
                <p>Fullstack Developer</p>
                <h4>Lagos, Nigeria</h4>
                <p>Contact: 09041740232</p>
                <p>kenchimezie56@gmail.com</p>
                <p>&copy;<strong>2023</strong></p>
            </div>
        </div>
    </body>
</html>